<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 502px;
            height: 377px;
            overflow: hidden; 
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div ul{
            width: 502px;
            height: 377px;
            overflow: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div ul li{
            list-style: none;
            border: 1px solid #000;
        }
        div ol {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        div ol li{
            /* width: 30px;
            height: 30px; */
            list-style: none;
            margin: 10px;
            background: rgba(0, 0, 0, 0.5);
            float: left;
        }
        div  ol li a{
            display: block;
            width: 30px;
            height: 30px;
            text-decoration: none;
            color: rgba(255,255,255,0.6);
            line-height: 30px;
            text-align: center;
        }
        div ol li a:hover{
            background: rgba(0, 0, 0, 1);
            color: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li id="img01"><img src="img/img04.jpg" alt=""></li>
            <li id="img02"><img src="img/img05.jpg" alt=""></li>
            <li id="img03"><img src="img/img06.jpg" alt=""></li>
            <li id="img04"><img src="img/img07.jpg" alt=""></li>
        </ul>
            <ol>
                <li><a href="#img01">1</a></li>
                <li><a href="#img02">2</a></li>
                <li><a href="#img03">3</a></li>
                <li><a href="#img04">4</a></li>
            </ol>
        
    </div>
</body>
</html>