<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 5px 5px;
            padding: 10px;
            float: left;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            margin: 5px 5px;
            padding: 10px;
            float: left;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: crimson;
            margin: 5px 5px;
            padding: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>