<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 20px 35%;
        }
        .box1{
            width: 180px;
            height: 150px;
            background-color: rgb(255, 145, 0);
            border: 5px solid red;
        }
        .box2{
            width: 180px;
            height: 150px;
            background-color: rgb(255, 145, 0);
            border-bottom:5px double #000 ;
        }
        .box3{
            width: 180px;
            height: 150px;
            background-color:  rgb(255, 145, 0);
            border:3px dotted #000 ;
            border-right: none;
        }
        .box4{
            width: 180px;
            height: 150px;
            background-color:  rgb(255, 145, 0);
            border: dashed  #000;
            border-width: 0 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1"></div><br>
        <div class="box2"></div><br>
        <div class="box3"></div><br>
        <div class="box4"></div>
    </div>
</body>
</html>