<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            background: springgreen;
            background-image: url(img/img3.jpg);
            /* background-repeat: repeat-x; */
             /* background-repeat: repeat-y;  */
             background-repeat: no-repeat; 
             /* background-position: bottom left; */
             /* background-position: top right; */
             /* background-position: center center; */
             /* background-position: center; */
             /* background-position: 0 0; */
             /* background-position: 100px 50px; */
             background-position: 200px -172px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>