<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 800px;
            height: auto;
            text-align: center;
            margin: 0 auto;
        }
        #box h3{
            margin: 20px 0;
        }
        .p1{
            text-indent: 2em;
            text-align: left;
            line-height: 30px;
        }
        .p2{
            text-indent: 2em;
            text-align: left;
            text-decoration: underline;
            line-height: 30px;
            margin: 20px 0;
        }
        .p3{
            width: 250px;
            height: 120px;
            font-size: 14px;
            color: blue;
            text-align: left;
            line-height: 25px;
            margin-left: 2em;
            padding-bottom: 20px;
        }
        .p4{
            text-indent: 2em;
            text-align: left;
            line-height:25px ;
            color: cadetblue;
        }
        .p4 span{
            font-size:20px;
            color: #111;
        }
        .p5{
            font-size: 16px;
            font-weight: bold;
            color: red;
            letter-spacing:10px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .p6{
            font-size: 12px;
            color: blue;
        }
        .sp1{
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        .sp2{
            color: red;
        }
        #footer{
            width: 770px;
            height: 186px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h3>千锋互联网创业凤凰社</h3>
        <p class="p1"><span class="sp1">干锋教育</span>
            <span class="sp2">致力于“用良心做教育”，专注于HTML5大前端培训、JavaE+分布式开发培训、
            Python全栈+人工智能培训、全链路UIV/UE设计培训、物联网+嵌入式培训、
            Go语言开发、大数据+人工智能培训、全栈软件测试给训、PHP全栈+服务器集群培训、
            云计算+信息安全培训、Unityi游戏开发培训肌、红帽RHCE认证、Android培训、iOS培训、
            为互联网开发提供了一批又一批的优秀人才。</span>
            同时，千锋教育也将“取之于民，
            用之于民”的理念运用到未来发展中。为有理想，有梦想的人，始予创业的扶持，
            帮助其实现真正的人身价值，走向成功!</p>
        <p class="p2">千锋教育将为有志青年，想要创业的学员提供管理方面、
            经营方面、技术方面等各个个方面的大力支持，帮助其成长、壮大
            ，同时也将提供资金方面的投入，助力创业者实现人生创业梦想。</p>
        <div class="p3">
            <p>奇迹，不仅是在虚幻的魔术中见证,</p>
            <p>也不只是在体育竞技的赛场上实现，</p>
            <p>创业孵化为奇迹而生，</p>
            <p>在这里,由你创造奇迹，</p>
            <p>书写传奇!</p>
        </div>
        <p class="p4">创业孵化是由千锋教育集团携手中国创业魔法学院组织的互联网创业协会。
            <span>本着“服务、交流、共享”的原则，以服务为首要，以创业为动力，以提高为目的。
                努力营造团结、互助、交流、创新的学习氛围。
            </span>
            让更多的学员在正确的方向上走向实践，走向创业.
        </p>
            <div class="p5">
                <p>加入干锋教育凤凰社，创业从这里踏出第一步，梦想从这里启航!</p>
            </div>
        <p class="p6">Join the phoenix order of Qianfeng education, take the first step of entrepreneurship, and set sail from here</p>
        <div id="footer"><img src="images/footer.png" alt=""></div>
    </div>
</body>
</html>