<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            border: 3px solid #000;
        }
        .box1{
            width: 300px;
            height: 300px;
            background: red;
            /* margin-bottom: 100px; */
             overflow: hidden; /*  触发BFC计算模式 */
        }
        .box2{
            width: 300px;
            height: 300px;
            background: blue;
            /* margin-top: 200px; */
            float: left;
        }
        .box3{
            width: 300px;
            height: 300px;
            background: #ccc;
            overflow: hidden;
        }
        .box3 p{
            width: 100px;
            height: 100px;
            background: gold;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box3">
        <p></p>
    </div>
</body>
</html>