<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 1600px;
            height: 100%;
            background: #333333;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sz_box{
            width: 106px;
            height: 106px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: sz_active 20s 1s both infinite;
        }
        .sz {
            width: 106px;
            height: 106px;
            background: #E7E7E7;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateZ(52px);
        }

        .sz2 {
            width: 106px;
            height: 106px;
            background: #E7E7E7;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: 0;
            transform:rotateX(90deg) translateZ(52px);
        }

        .sz3 {
            width: 106px;
            height: 106px;
            background: #E7E7E7;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateZ(-52px);
        }

        .sz3 i:nth-child(1) {
            margin-left: 8px;
            align-self: flex-start;
        }

        .sz3 i:nth-child(3) {
            margin-right: 8px;
            align-self: flex-end;
        }

        .sz4 {
            width: 106px;
            height: 106px;
            background: #E7E7E7;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: 0;
            transform:rotateY(90deg) translateZ(52px);
        }

        span {
            display: flex;
            justify-content: space-around;
        }

        span i {
            margin: 0 10px;
        }

        .sz5 {
            width: 106px;
            height: 106px;
            background: #E7E7E7;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: 0;
            transform:rotateX(90deg) translateZ(-52px);
        }

        .sz6 {
            width: 106px;
            height: 106px;
            background: #E7E7E7;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            left: 0;
            transform:rotateY(90deg) translateZ(-52px);
        }

        i {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #666666;
        }
        @keyframes sz_active{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sz_box">
            <div class="sz">
                <i></i>
            </div>
            <div class="sz2">
                <i></i>
                <i></i>
            </div>
            <div class="sz3">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="sz4">
                <span>
                    <i></i>
                    <i></i>
                </span>
                <span>
                    <i></i>
                    <i></i>
                </span>

            </div>
            <div class="sz5">
                <span>
                    <i></i>
                    <i></i>
                </span>
                <span>
                    <i></i>
                </span>
                <span>
                    <i></i>
                    <i></i>
                </span>

            </div>
            <div class="sz6">
                <span>
                    <i></i>
                    <i></i>
                </span>
                <span>
                    <i></i>
                    <i></i>
                </span>
                <span>
                    <i></i>
                    <i></i>
                </span>
            </div>
        </div>
    </div>
</body>

</html>