<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background:orangered;
            animation: div_active 8s infinite alternate;
        }
        @keyframes div_active{
            0%{
                transform: translate(0,0) rotate(0deg) skew(0,0);
            }
            25%{
                transform: translate(800px,0) rotate(90deg) skew(30deg,330deg);
            }
            50%{
                transform: translate(800px,800px) rotate(180deg) skew(60deg,300deg);
            }
            75%{
                transform: translate(0,800px) rotate(270deg) skew(90deg,270deg);
            }
            100%{
                transform: translate(0,0) rotate(360deg) skew(180deg,180deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>