<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            /* border: 1px solid greenyellow; */
            position: fixed;
            top:50px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: ul_active 20s 1s both infinite;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgb(231, 235, 243);
            position: absolute;
        }
        .square1{
            transform: translateZ(100px);
        }
        .square2{
            transform: translateZ(-100px);
        }
        .square3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .square4{
            transform: rotateX(90deg) translateZ(-100px);
        }
        .square5{
            transform: rotateY(90deg) translateZ(100px);
        }
        .square6{
            transform: rotateY(90deg) translateZ(-100px);
        }


        ul:hover{
            background:url(img/car.png) no-repeat center;
        }

       ul:hover .square1{
        background:url(img/car2.png) no-repeat center;
            transform: translateZ(200px);
        }
        ul:hover .square2{
            background:url(img/car1.png) no-repeat center;
            transform: translateZ(-200px);
        }
        ul:hover .square3{
            background:url(img/car2.png) no-repeat center;
            transform: rotateX(90deg) translateZ(200px);
        }
        ul:hover .square4{
            background:url(img/car2.png) no-repeat center;
            transform: rotateX(90deg) translateZ(-200px);
        }
        ul:hover .square5{
            background:url(img/car1.png) no-repeat center;
            transform: rotateY(90deg) translateZ(200px);
        }
        ul:hover .square6{
            background:url(img/car.png) no-repeat center;
            transform: rotateY(90deg) translateZ(-200px);
        }

        @keyframes ul_active{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li class="square1"></li>
        <li class="square2"></li>
        <li class="square3"></li>
        <li class="square4"></li>
        <li class="square5"></li>
        <li class="square6"></li>
    </ul>
</body>
</html>