<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 200px auto;
            transition: all 2s linear ;
            /* transform-origin: 50% 0; */
            transform: translate(0,0) rotate(0deg) skew(0edg,0edg);
            /* transform: rotate(0deg);旋转 */
           /* transform: scale(2,2);
            /* transform: translate(50px,50px); 偏移(x,y)*/
        }
        div:hover{
            transform:translate(100px,0) rotate(360deg) skew(20edg,45edg);
            /* transform: translate(50px,50px); */
            /* transform: scale(2,2);倍数缩放(x,y) */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>