<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background: red;
            /* transition-property:background, width,height;/*规定应用过渡的 CSS 属性的名称*/
            /*transition-duration: 2s;/*规定应用过渡的 CSS 属性的名称*/
           /* transition-timing-function: linear; */
            /*
            规定过渡效果的时间曲线。默认是 "ease"。
            ease规定慢速开始，然后变快，然后慢速结束的过渡效果
	        linear规定以相同速度开始至结束的过渡效果
	        ease-in规定以慢速开始的过渡效果
	        ease-out规定以慢速结束的过渡效果
	        ease-in-out规定以慢速开始和结束的过渡效果
            */
           /* transition-delay: 1s;/*规定过渡效果何时开始。默认是 0。*/
           transition: all 2s linear 1s;/*复合写法*/
        }
        div:hover{
            width: 500px;
            height: 500px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>