<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px ;
            height: 300px;
            margin: 100px auto;
            border: 1px solid red;
        }
        div>i{
            display: block;
            width: 10px;
            height: 14px;
            margin: 0 auto;
            background: url(img/icon.png) 16px 0px ;
        }
        div>span{
            display: block;
            width: 16px;
            height: 15px;
            margin: 20px auto;
            background: url(img/icon.png) 16px -45px ;
        }
        div>b{
            display: block;
            width: 21px;
            height: 18px;
            margin: 20px auto;
            background: url(img/icon.png) 21px -163px ;
        }
    </style>
</head>
<body>
    <div>
        <i></i>
        <span></span>
        <b></b>
    </div>
</body>
</html>