<!DOCTYPE html>
<html lang="en">
<style>
    * {
        padding: 0;
        margin: 0;
        height: auto;
        width: auto;
    }

    body {
        margin-left: 4rem;
    }

    h1 {
        margin-bottom: 10px;
    }

    sup {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    p {
        text-indent: 2rem;
        padding-top: 10px;
        line-height: 30px;
        width: 40%;
    }

    .ts {
        color: red;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    span {
        color: red;
    }

    div {
        margin: 20px 20px;
    }

    a {
        text-decoration: none;
    }

    table {
        height: 490px;
        width: 550px;
        border: rgb(94, 171, 243);
        font-weight: 900;
        
    }
    img{
        width:527px;
        height:398px ;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>神似甲壳虫/续航501 km欧拉好猫将10月上市</h1>
    <sup>2020-08-27 07:38:14来源: 网易汽车</sup>
    <p class="ts"><b>版权声明:本文版权为网易汽车所有，转载请注明出处。</b></p>
    <p><b>网易汽车8月27日报道</b>日前有媒体报道表示，<a href="#">欧拉</a>猫系列的第三款车型欧拉好
        猫预计将于10月正式上市。新车是基于<a href="#">长城</a>柠檬+咖啡智能平台打造，定位纯电动
        SUV,续航里程可达501km。<span>[加入车友群， 添加官方微信]</span></p>
    <div><img src="car.png" alt="欧拉"></div>
    <p>外观方面，欧拉好猫的整体造型让人联想到<a href="#">菲亚特500 (参数|图片)</a>，但整
        体轮廓更宽大。从车头角度看，又有些酷似<a href="#">大众甲壳虫</a>。前脸上萌萌的圆大灯、井
        盖式轮圈等都是现代配备与复古设计的巧妙融合。</p>
    <div><img src="car2.png"></div>
    <p>尺寸方面，欧拉好猫的长宽高分别为4235/1825/1596mm， 轴距为
        2650mm;比旗下在售的白猫和黑猫都大出一圈多。另外，新车还提供3种样式的
        轮圈和2种规格的轮胎(205/55R17、 215/50R18) 。
    </p>
    <div><img src="car3.png"></div>
    <br>
    <p>内饰方面，新车采用与白猫类似的贯通式双大屏和双辐多功能方向盘;中控屏
        下方还设有全镀铬材质的横贯式出风口以及多个镀铬按键，+分精致。同时新车内
        饰采用双色配色(实车为蓝+白)。另外,新车的中央控制区还布置有旋钮式换挡
        机构和电子手刹+ AUOTHOL D按键。
    </p>
    <div>
        <p style="font-weight: 900; font-size: 1em;">27、长城汽车股份有限公司欧拉牌CC7000BJ02ABEV纯电动轿车</p>
        <table border="1" cellspacing="0">
            <tr>
                <td style="width: 50%;">车辆基本信息</td>
                <td>配置ID: NC549207</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">外廓尺寸长( mm) :
                </td>
                <td>4235</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">外廓尺寸宽(mm) :</td>
                <td>1825</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">外廓尺寸高(mm) :</td>
                <td>1596</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">总质量(kg) :</td>
                <td>1885</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">整备质量(kg) :</td>
                <td>1510</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">最高车速(km/h) :</td>
                <td>150</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">30分钟最高车速(kmvh) :</td>
                <td>150</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">续驶里程(km,工况法) :</td>
                <td>501</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">电池系统能量密度(Wh/kg) :</td>
                <td>177.20</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">工况条件下百公里耗电量(Y)( kWh/100km) :</td>
                <td>13.20</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">储能装置种类:</td>
                <td>三元锂离子电池</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">驱动电机类型:</td>
                <td>永磁同步电机</td>
            </tr>
            <tr>
                <td style="background-color: turquoise;">驱动电机峰值功率/转速转矩(KW/rlmin/N.m ) :</td>
                <td>105/16000/210</td>
            </tr>
        </table>
    </div>
    <p>动力方面，新车搭载了由联合汽车电子有限公司生产的型号为TZ153XS000驱
        动电机，其最大功率为105kW (白猫为35kW)。同时，其还将配备由蜂巢能源科
        技有限公司生产的三元锂离子电池组，续航里程可达501km。
    </p>
    <div><img  style="height: auto;" src="ji.png"></div>
</body>

</html>