<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-align</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: chartreuse;
            /* text-align: center; */
        }
        div div{
            width: 100px;
            height: 100px;
            background-color: rgb(233, 144, 27);
            display: inline-block;
            vertical-align: middle;
        }
        img{
            vertical-align: middle;
        }
        p{
            background: chartreuse;
            height: 480px;
            width: 1px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <!-- <div></div> -->
        <img src="../day1/day01/img/img2.jpg" alt="">
        <p></p>
    </div>
</body>
</html>