<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .tab01 {
            width: 402px;
            height:98px;
            margin: 0 auto;
            border-spacing: 0;
        }
        .tab01 tr td{
            border: 1px solid #ccc;
            border-collapse:collapse;
        }


        .tab02 {
            width: 402px;
            height:98px;
            margin: 0 auto;
            border-spacing: 0;
            border: 10px solid #ccc;
        }
        .tab02 tr td{
            border: 1px solid #ccc;
            border-collapse:collapse;
        }



        .tab03 {
            width: 402px;
            height:98px;
            margin: 0 auto;
            border-spacing: 0;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .tab03 tr td{
            border: 1px solid #ccc;
            border-collapse:collapse;
        }


        .tab04 {
            width: 402px;
            height:98px;
            border-spacing: 10px;
            margin: 0 auto;
        }
        .tab04 tr td{
            border: 1px solid #ccc;
            /* margin: 5px; */
        }


        .tab05 {
            width: 402px;
            height:98px;
            margin: 0 auto;
            border-spacing: 0;
        }
        .tab05 tr td{
            border: 1px solid #ccc;
            border-left: 0;
            border-right: 0;
            border-collapse:collapse;
        }
        .tab05 tr:nth-child(1) td{
            border-bottom: 0;
        }



        .tab06 {
            width: 396px;
            height:152px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-spacing: 10px;
            padding: 10px;
        }
        .tab06 tr td{
            width: 112px;
            height: 112px;
            /* margin: 5px; */
            background-color: #ff6600;
        }
        .tab06 tr:nth-child(3) td:nth-child(3){
            /* background-color: #fff; */
            empty-cells:hide;
        }
    </style>
</head>
<body>
    <table class="tab01" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
<br>
    <table class="tab02" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table class="tab03" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>

    <table class="tab04" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>

    <table class="tab05" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>

    <table class="tab06" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>