<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器权重</title>
    <style>
        /* 标签选择去权重为:1 */
        p {
            color: tomato;
        }

        /* class选择器权重为：10 */
        .yellow {
            color: yellow;
        }

        .yellow:hover {
            color: turquoise;
            font-size: larger;
            font-weight: 500;
        }

        #red ul li {
            color: yellowgreen;
        }

        #red ul li:hover {
            color: rgb(102, 17, 238);
            font-weight: 900;
        }
        div{
            color: rgb(153, 5, 53);
        }
        div:hover{
            color: rgb(141, 53, 241);
        }

        div ol li {
            color: wheat;
        }

        div ol li:hover {
            color: rgb(170, 70, 12);
            font-size: 2em;
        }
    </style>
</head>

<body>
    <p>p test</p>
    <p class="yellow">p test</p>
    <div>div test</div>
    <div id="red" class="div1">
        <ul>
            <li>ul li test</li>
            <li style="color: violet;">ul li test</li>
        </ul>
    </div>
    <div>
        <ol>
            <li>ol li test</li>
            <li>ol li test</li>
        </ol>
    </div>
</body>

</html>