<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            padding: 0;margin: 0;
            height: auto;
            width: auto;
        }
        body{
            margin-left: 4rem;
        }
        h1{
            margin-bottom: 10px;
        }
        sup{
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        p{
            text-indent: 2rem;
            padding-top: 10px;
            line-height: 30px;
            width: 60%;
        }
        .ts{
            color: red;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        span{
            color: red;
        }
        div{
            margin: 20px 20px;
        }
        a{
            text-decoration:none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>神似甲壳虫/续航501 km欧拉好猫将10月上市</h1> 
   <sup>2020-08-27 07:38:14来源: 网易汽车</sup>
   <p class="ts"><b>版权声明:本文版权为网易汽车所有，转载请注明出处。</b></p>
   <p><b>网易汽车8月27日报道</b>日前有媒体报道表示，<a href="#">欧拉</a>猫系列的第三款车型欧拉好
   猫预计将于10月正式上市。新车是基于<a href="#">长城</a>柠檬+咖啡智能平台打造，定位纯电动
   SUV,续航里程可达501km。<span>[加入车友群， 添加官方微信]</span></p>
  <div><img src="img/car.png" alt="欧拉"></div>
  <p>外观方面，欧拉好猫的整体造型让人联想到<a href="#">菲亚特500 (参数|图片)</a>，但整
   体轮廓更宽大。从车头角度看，又有些酷似<a href="#">大众甲壳虫</a>。前脸上萌萌的圆大灯、井
   盖式轮圈等都是现代配备与复古设计的巧妙融合。</p> 
   
</body>
</html>